# lawyersoffice

./: LowyersOffice.sln  README.md
LowyersOffice/: 111.csv  DataContext.cs  LowyersOffice.csproj  Office.API.csproj  Program.cs  WeatherForecast.cs  costumers.csv  courtcases.csv  incomes.csv  output.csv
LowyersOffice/Controllers/: CostumerController.cs  CourtCaseController.cs  IncomeController.cs  IncomesController.cs  WeatherForecastController.cs
LowyersOffice/Entities/: Costumer.cs  CourtCase.cs  Income.cs
LowyersOffice/Properties/: launchSettings.json
Office.Core/: Office.Core.csproj
Office.Core/Entites/: Costumer.cs  CourtCase.cs  Income.cs
Office.Core/Repository/: ICostumerRepository.cs  ICourtCaseRepository.cs  IIncomesRepository.cs
Office.Core/Services/: ICostumerService.cs  ICourtCaseService.cs  IIncomeService.cs
Office.Data/: ContextData.cs  Office.Data.csproj
Office.Data/Migrations/: 20231231135535_createDataBase.Designer.cs  20231231135535_createDataBase.cs  DataContextModelSnapshot.cs
Office.Data/Repository/: CostumerRepository.cs  CourtCaseRepository.cs  IncomesRepository.cs
Office.Service/: CostumerService.cs  CourtCaseService.cs  IncomeService.cs  Office.Service.csproj
